{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "ep 01",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Md-shaheed-shaikh/namaste-react.git)"
  },
  "keywords": [
    "react",
    "javascript",
    "npm"
  ],
  "author": "Shahid Shaikh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
